spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#sha 256 encryption
app.jwt-secret=fc74d83e47c62e2030ee973f3e4e296b077e4908ecb208786ddb5ad6dc7544c6
#value in milliseconds
app-jwt-expiration-milliseconds=604800000